.home {
  grid-area: primary;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 66fr 33fr;
  grid-template-areas: "main nav";
}
.container {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.heading {
  margin-top: 11vh;
  font-size: 2.4rem;
  font-weight: 900;
  letter-spacing: 0px;
  color: var(--heading-color);
  z-index: 3;
}
.text {
  color: white;
  font-size: 1.1rem;
  width: 60%;
}

.primaryBtn {
  margin-top: 5vh;
  border: none;
  border-radius: 20px;
  color: white;
  background: var(--primary-btn-color);
  width: 20vh;
  height: 5vh;
  cursor: pointer;
  font-size: 1.1rem;
}

@media only screen and (max-width: 1080px) {
  .home {
    grid-template-columns: auto;
    grid-template-rows: 50% 40%;
    grid-template-areas:
      "main"
      "footer";
  }
  .container {
    justify-content: right;
  }
  .heading {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 0vh;
  }
  img {
    width: 70%;
  }
  .text {
    font-size: 1rem;
  }
}
